City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description,Country,Date
1,Rikitea,-23.1203,-134.9692,78.91,75,19,14.74,few clouds,PF,2021-01-17 22:24:27
5,Port Keats,-14.25,129.55,80.46,79,57,6.22,broken clouds,AU,2021-01-17 22:24:27
7,Jacareacanga,-6.2222,-57.7528,77.09,94,100,1.95,overcast clouds,BR,2021-01-17 22:24:27
8,Souillac,-20.5167,57.5167,78.8,78,75,11.5,broken clouds,MU,2021-01-17 22:20:26
10,Kapaa,22.0752,-159.319,80.6,69,20,19.57,few clouds,US,2021-01-17 22:20:25
19,Avarua,-21.2078,-159.775,84.2,70,20,6.91,few clouds,CK,2021-01-17 22:24:28
28,Bambous Virieux,-20.3428,57.7575,80.01,78,75,11.5,broken clouds,MU,2021-01-17 22:20:22
33,Vao,-22.6667,167.4833,76.86,82,80,12.26,broken clouds,NC,2021-01-17 22:20:26
36,Puerto Ayora,-0.7393,-90.3518,80.6,69,75,17.27,broken clouds,EC,2021-01-17 22:24:29
43,Porto Novo,6.4965,2.6036,82.4,83,20,8.05,few clouds,BJ,2021-01-17 22:21:22
44,Mahebourg,-20.4081,57.7,78.8,78,75,11.5,broken clouds,MU,2021-01-17 22:24:29
47,Grand Gaube,-20.0064,57.6608,80.01,77,98,7.0,overcast clouds,MU,2021-01-17 22:23:16
50,Isangel,-19.55,169.2667,86.0,89,75,5.75,broken clouds,VU,2021-01-17 22:24:30
51,Guerrero Negro,27.9769,-114.0611,78.51,19,0,7.11,clear sky,MX,2021-01-17 22:20:55
54,Ciudad Bolivar,8.1222,-63.5497,85.89,53,97,10.0,overcast clouds,VE,2021-01-17 22:24:30
55,Emerald,-23.5333,148.1667,78.8,73,75,12.66,broken clouds,AU,2021-01-17 22:24:30
61,Butaritari,3.0707,172.7902,80.58,76,73,19.26,broken clouds,KI,2021-01-17 22:24:30
66,Kahului,20.8947,-156.47,80.6,61,40,10.36,scattered clouds,US,2021-01-17 22:21:59
75,Vaini,-21.2,-175.2,86.0,74,75,11.5,broken clouds,TO,2021-01-17 22:24:31
84,Saint-Philippe,-21.3585,55.7679,78.8,65,0,4.61,clear sky,RE,2021-01-17 22:20:02
86,Kununurra,-15.7667,128.7333,82.4,69,28,4.61,scattered clouds,AU,2021-01-17 22:24:31
92,Bubaque,11.2833,-15.8333,78.13,66,95,13.78,overcast clouds,GW,2021-01-17 22:23:23
98,Senador Jose Porfirio,-2.5908,-51.9542,80.19,79,100,3.96,light rain,BR,2021-01-17 22:24:32
100,Bengkulu,-3.8004,102.2655,75.16,85,99,5.79,light rain,ID,2021-01-17 22:24:33
104,Poum,-20.2333,164.0167,82.67,79,75,10.71,heavy intensity rain,NC,2021-01-17 22:24:33
112,Port Hedland,-20.3167,118.5667,89.6,31,14,12.66,few clouds,AU,2021-01-17 22:24:33
114,Kloulklubed,7.0419,134.2556,75.2,88,90,9.22,heavy intensity rain,PW,2021-01-17 22:24:33
116,Nabire,-3.3667,135.4833,76.42,87,100,2.68,light rain,ID,2021-01-17 22:24:33
120,Faanui,-16.4833,-151.75,81.39,75,0,14.0,clear sky,PF,2021-01-17 22:24:34
122,Tiarei,-17.5333,-149.3333,86.0,70,40,13.8,scattered clouds,PF,2021-01-17 22:24:34
126,Valparaiso,-33.0393,-71.6273,75.2,43,0,6.91,clear sky,CL,2021-01-17 22:22:52
134,Hithadhoo,-0.6,73.0833,80.94,71,92,7.87,overcast clouds,MV,2021-01-17 22:24:35
137,Gualeguay,-33.1416,-59.3097,83.14,19,0,6.62,clear sky,AR,2021-01-17 22:24:35
138,Lodwar,3.1191,35.5973,84.34,46,46,7.9,scattered clouds,KE,2021-01-17 22:24:35
140,Hilo,19.7297,-155.09,80.6,57,75,4.61,light rain,US,2021-01-17 22:24:35
145,Barra Do Corda,-5.5,-45.25,76.62,92,100,2.17,light rain,BR,2021-01-17 22:24:36
150,Cayenne,4.9333,-52.3333,80.6,83,75,6.91,broken clouds,GF,2021-01-17 22:24:36
152,Ariquemes,-9.9133,-63.0408,76.98,94,99,2.15,overcast clouds,BR,2021-01-17 22:24:36
154,Mancio Lima,-7.6142,-72.8958,89.6,58,20,5.75,light rain,BR,2021-01-17 22:24:36
162,Clearlake,38.9582,-122.6264,80.01,45,0,1.99,clear sky,US,2021-01-17 22:24:37
164,Sechura,-5.5569,-80.8222,80.4,58,98,18.01,overcast clouds,PE,2021-01-17 22:23:58
169,Atuona,-9.8,-139.0333,78.51,77,50,14.81,scattered clouds,PF,2021-01-17 22:20:02
176,Georgetown,5.4112,100.3354,80.01,61,20,12.66,few clouds,MY,2021-01-17 22:24:38
184,Tarauaca,-8.1614,-70.7656,82.4,83,42,2.28,light rain,BR,2021-01-17 22:24:38
186,Port Blair,11.6667,92.75,79.5,79,47,16.75,scattered clouds,IN,2021-01-17 22:24:39
187,Pacific Grove,36.6177,-121.9166,78.8,27,1,5.75,clear sky,US,2021-01-17 22:24:39
192,Carnarvon,-24.8667,113.6333,80.6,78,98,5.75,overcast clouds,AU,2021-01-17 22:24:39
194,Antalaha,-14.9003,50.2788,76.41,89,7,4.97,light rain,MG,2021-01-17 22:24:39
208,Kavieng,-2.5744,150.7967,84.2,72,52,17.07,broken clouds,PG,2021-01-17 22:24:40
222,Carutapera,-1.195,-46.02,79.57,81,68,8.08,broken clouds,BR,2021-01-17 22:24:41
224,Lakatoro,-16.0999,167.4164,84.61,72,68,7.07,broken clouds,VU,2021-01-17 22:24:41
227,Ugoofaaru,5.6667,73.0,81.61,76,31,10.69,scattered clouds,MV,2021-01-17 22:24:41
230,Touros,-5.1989,-35.4608,78.8,73,20,9.22,few clouds,BR,2021-01-17 22:24:42
234,Arraial Do Cabo,-22.9661,-42.0278,80.6,78,0,17.27,clear sky,BR,2021-01-17 22:24:35
235,Bathsheba,13.2167,-59.5167,78.8,73,40,19.57,scattered clouds,BB,2021-01-17 22:20:01
239,Tamandare,-8.7597,-35.1047,77.86,80,3,8.95,clear sky,BR,2021-01-17 22:24:42
243,Itupiranga,-5.1347,-49.3267,80.6,94,75,0.92,heavy intensity rain,BR,2021-01-17 22:24:42
244,Sumbe,-11.2061,13.8437,75.31,82,100,9.28,overcast clouds,AO,2021-01-17 22:24:42
245,Alta Floresta,-9.8756,-56.0861,78.8,89,75,1.14,broken clouds,BR,2021-01-17 22:24:43
253,Xai-Xai,-25.0519,33.6442,78.57,78,100,11.92,overcast clouds,MZ,2021-01-17 22:24:43
257,Sibu,2.3,111.8167,75.0,94,40,2.3,scattered clouds,MY,2021-01-17 22:24:44
263,Neiafu,-18.65,-173.9833,84.2,74,20,9.22,few clouds,TO,2021-01-17 22:24:44
269,Manzanillo,20.3433,-77.1167,81.18,63,100,5.44,overcast clouds,CU,2021-01-17 22:24:44
275,Orapa,-21.2833,25.3667,75.96,76,85,5.28,light rain,BW,2021-01-17 22:24:45
280,Samarai,-10.6167,150.6667,84.38,76,38,15.08,scattered clouds,PG,2021-01-17 22:22:38
281,Lubao,14.9167,120.55,78.8,69,75,4.61,broken clouds,PH,2021-01-17 22:24:46
284,Nioro,13.35,-15.75,78.58,15,70,10.94,broken clouds,GM,2021-01-17 22:20:20
286,Farim,12.4839,-15.2217,77.0,36,87,6.91,overcast clouds,GW,2021-01-17 22:24:46
292,Bairiki,1.3292,172.9752,82.4,74,40,12.66,scattered clouds,KI,2021-01-17 22:24:46
293,Coahuayana,18.7333,-103.6833,80.6,54,75,11.5,broken clouds,MX,2021-01-17 22:24:46
304,Pilar,-9.5972,-35.9567,77.0,83,20,6.91,few clouds,BR,2021-01-17 22:20:16
308,Cabo San Lucas,22.8909,-109.9124,78.8,27,1,5.75,clear sky,MX,2021-01-17 22:23:24
310,Ternate,0.8,127.4,80.19,79,100,5.93,moderate rain,ID,2021-01-17 22:20:27
312,Maceio,-9.6658,-35.7353,77.0,83,20,6.91,few clouds,BR,2021-01-17 22:23:00
313,Marang,5.2056,103.2059,77.0,78,20,5.75,few clouds,MY,2021-01-17 22:24:47
314,Cansancao,-10.6672,-39.4992,79.34,52,33,13.35,scattered clouds,BR,2021-01-17 22:24:48
323,Lima,-12.0432,-77.0282,75.2,64,0,17.27,clear sky,PE,2021-01-17 22:23:01
325,Ondjiva,-17.0667,15.7333,77.86,25,95,8.28,overcast clouds,AO,2021-01-17 22:24:48
329,Ambon,-3.6954,128.1814,77.0,94,40,11.5,moderate rain,ID,2021-01-17 22:24:48
335,Bartica,6.4,-58.6167,80.6,78,20,11.5,few clouds,GY,2021-01-17 22:24:49
336,Bodden Town,19.2833,-81.25,80.6,74,40,8.05,scattered clouds,KY,2021-01-17 22:23:22
350,Manta,-0.95,-80.7333,82.4,69,40,9.22,scattered clouds,EC,2021-01-17 22:24:50
356,Inhambane,-23.865,35.3833,78.58,88,100,4.9,overcast clouds,MZ,2021-01-17 22:21:13
360,Olinda,-8.0089,-34.8553,78.8,65,20,11.5,few clouds,BR,2021-01-17 22:24:51
362,Padang,-0.9492,100.3543,75.2,94,75,2.3,heavy intensity rain,ID,2021-01-17 22:24:51
367,Cidreira,-30.1811,-50.2056,75.36,90,100,12.3,moderate rain,BR,2021-01-17 22:24:51
371,Belmonte,-15.8631,-38.8828,78.8,73,20,6.91,few clouds,BR,2021-01-17 22:24:51
373,Tonantins,-2.8731,-67.8022,80.15,93,80,2.71,light rain,BR,2021-01-17 22:24:51
374,Santo Antonio Do Ica,-3.1022,-67.9397,79.86,92,91,3.38,overcast clouds,BR,2021-01-17 22:24:52
376,Imbituba,-28.24,-48.6703,78.8,89,75,8.05,broken clouds,BR,2021-01-17 22:24:52
384,Tsaratanana,-16.7833,47.65,75.9,79,99,1.12,overcast clouds,MG,2021-01-17 22:24:52
390,Puerto Berrio,6.4916,-74.4033,85.8,64,24,3.11,few clouds,CO,2021-01-17 22:24:52
391,Puerto Narino,-3.7703,-70.3831,87.8,74,40,3.98,light rain,CO,2021-01-17 22:24:52
393,Tautira,-17.7333,-149.15,86.0,70,40,13.8,scattered clouds,PF,2021-01-17 22:24:52
396,Hervey Bay,-25.2986,152.8535,82.0,65,75,10.36,broken clouds,AU,2021-01-17 22:24:53
397,Kang,-23.6752,22.7876,77.68,17,92,9.62,overcast clouds,BW,2021-01-17 22:24:53
414,Eenhana,-17.4667,16.3333,82.4,54,85,6.91,overcast clouds,,2021-01-17 22:24:55
420,Moron,-34.6534,-58.6198,75.99,42,0,4.0,clear sky,AR,2021-01-17 22:24:33
424,Rio Brilhante,-21.8019,-54.5464,75.34,92,100,7.27,overcast clouds,BR,2021-01-17 22:24:55
434,Auki,-8.7676,160.7034,83.26,75,85,3.91,light rain,SB,2021-01-17 22:24:56
436,Quatre Cocos,-20.2078,57.7625,80.01,78,75,11.5,broken clouds,MU,2021-01-17 22:24:56
439,Meulaboh,4.1363,96.1285,76.3,84,97,4.12,overcast clouds,ID,2021-01-17 22:24:56
443,Sassandra,4.95,-6.0833,78.67,85,0,6.29,clear sky,CI,2021-01-17 22:24:56
444,Nanakuli,21.3906,-158.1547,75.2,73,90,4.61,overcast clouds,US,2021-01-17 22:21:20
446,Noumea,-22.2763,166.4572,82.99,74,75,3.44,broken clouds,NC,2021-01-17 22:21:32
447,Porto Belo,-27.1578,-48.5531,82.4,83,75,11.5,light rain,BR,2021-01-17 22:24:57
449,Lompoc,34.6391,-120.4579,82.4,18,0,12.66,clear sky,US,2021-01-17 22:24:57
451,Zaraza,9.3503,-65.3245,78.78,69,83,10.63,broken clouds,VE,2021-01-17 22:24:57
453,Passo De Camaragibe,-9.2368,-35.4901,77.0,83,20,6.91,few clouds,BR,2021-01-17 22:24:57
463,Geraldton,-28.7667,114.6,78.8,61,86,3.44,overcast clouds,AU,2021-01-17 22:24:57
464,Kabanjahe,3.1001,98.4908,77.0,100,40,9.22,moderate rain,ID,2021-01-17 22:24:57
465,Nuevitas,21.5453,-77.2644,75.2,73,75,10.36,broken clouds,CU,2021-01-17 22:24:58
466,Porto Franco,-6.3383,-47.3992,76.78,88,91,1.3,overcast clouds,BR,2021-01-17 22:24:58
470,Mercedes,-34.6515,-59.4307,77.0,35,0,4.0,clear sky,AR,2021-01-17 22:23:17
471,Port-Gentil,-0.7193,8.7815,80.6,89,75,2.3,moderate rain,GA,2021-01-17 22:24:58
482,Yurimaguas,-5.9,-76.0833,88.79,57,96,5.53,light rain,PE,2021-01-17 22:24:59
486,Yenagoa,4.9247,6.2642,77.43,87,20,4.79,few clouds,NG,2021-01-17 22:24:59
491,Aquiraz,-3.9014,-38.3911,82.4,69,20,10.36,few clouds,BR,2021-01-17 22:21:33
494,Kudahuvadhoo,2.6708,72.8944,81.34,73,7,7.63,clear sky,MV,2021-01-17 22:25:00
498,Moerai,-22.4333,-151.3333,80.73,71,16,8.03,few clouds,PF,2021-01-17 22:25:00
502,Morondava,-20.2833,44.2833,83.17,77,1,5.26,clear sky,MG,2021-01-17 22:25:00
506,Presidente Dutra,-5.29,-44.49,77.32,88,96,0.92,light rain,BR,2021-01-17 22:25:01
511,Pucallpa,-8.3791,-74.5539,89.6,58,40,8.05,scattered clouds,PE,2021-01-17 22:25:01
512,Florianopolis,-27.6146,-48.5012,80.01,89,75,8.05,moderate rain,BR,2021-01-17 22:25:01
517,Tomatlan,19.9333,-105.25,82.47,45,0,6.22,clear sky,MX,2021-01-17 22:25:02
519,French Harbor,16.35,-86.4333,79.0,94,75,5.75,light rain,HN,2021-01-17 22:25:02
525,Honiara,-9.4333,159.95,84.49,72,91,7.07,overcast clouds,SB,2021-01-17 22:25:03
528,Sao Raimundo Nonato,-9.0153,-42.6994,77.27,52,0,1.23,clear sky,BR,2021-01-17 22:25:03
529,Tual,-5.6667,132.75,82.45,81,93,18.28,light rain,ID,2021-01-17 22:20:28
530,Kuching,1.55,110.3333,77.0,94,40,4.61,scattered clouds,MY,2021-01-17 22:25:03
533,Presidencia Roque Saenz Pena,-26.7852,-60.4388,77.79,44,26,8.05,scattered clouds,AR,2021-01-17 22:25:03
539,Lhokseumawe,5.1801,97.1507,77.9,83,95,8.95,overcast clouds,ID,2021-01-17 22:20:58
544,Camacari,-12.6975,-38.3242,82.4,69,40,13.8,scattered clouds,BR,2021-01-17 22:25:04
545,Koupela,12.1794,-0.3517,75.61,18,100,9.35,overcast clouds,BF,2021-01-17 22:25:04
550,Cap Malheureux,-19.9842,57.6142,80.01,77,97,8.01,overcast clouds,MU,2021-01-17 22:25:05
551,Wamba,8.9333,8.6,76.69,19,10,4.23,clear sky,NG,2021-01-17 22:25:05
552,Sabang,5.8933,95.3214,81.72,76,40,26.46,heavy intensity rain,ID,2021-01-17 22:25:05
558,Guaimaca,14.5333,-86.8167,75.2,64,40,116.23,scattered clouds,HN,2021-01-17 22:25:05
561,Gamba,-2.65,10.0,78.03,84,90,5.95,overcast clouds,GA,2021-01-17 22:21:52
562,Mormugao,15.4,73.8,77.41,71,27,6.2,scattered clouds,IN,2021-01-17 22:25:05
564,Bafoulabe,13.8065,-10.8321,75.67,16,84,5.77,broken clouds,ML,2021-01-17 22:25:06
568,Zarate,-34.0981,-59.0286,77.0,43,0,4.0,clear sky,AR,2021-01-17 22:25:06
573,Ananas,19.2466,-71.9557,76.91,58,98,3.53,overcast clouds,HT,2021-01-17 22:25:06
577,Ondangwa,-17.9167,15.95,82.4,54,100,6.91,overcast clouds,,2021-01-17 22:25:07
578,Kampot,10.6167,104.1833,75.2,57,20,10.36,few clouds,KH,2021-01-17 22:23:00
582,Venado Tuerto,-33.7456,-61.9688,86.27,14,0,11.68,clear sky,AR,2021-01-17 22:25:07
585,Pontianak,-0.0333,109.3333,75.2,94,40,3.44,scattered clouds,ID,2021-01-17 22:25:07
589,Lorengau,-2.0226,147.2712,84.11,75,78,14.23,broken clouds,PG,2021-01-17 22:25:07
591,Tutoia,-2.7619,-42.2744,78.93,85,100,9.51,moderate rain,BR,2021-01-17 22:25:08
596,Acapulco,16.8634,-99.8901,84.2,70,40,6.91,scattered clouds,MX,2021-01-17 22:21:29
598,Sao Felix Do Xingu,-6.6447,-51.995,75.42,92,46,1.72,heavy intensity rain,BR,2021-01-17 22:20:58
601,Ayorou,14.7308,0.9174,75.94,17,87,7.96,overcast clouds,NE,2021-01-17 22:25:08
606,Tchaourou,8.8865,2.5975,76.66,17,21,4.76,few clouds,BJ,2021-01-17 22:25:09
611,Biak,-0.9131,122.8766,75.92,87,100,3.76,overcast clouds,ID,2021-01-17 22:25:09
612,Yuli,9.6989,10.2744,75.54,19,0,6.42,clear sky,NG,2021-01-17 22:25:09
615,Itaqui,-29.1253,-56.5531,75.99,55,85,12.3,overcast clouds,BR,2021-01-17 22:25:10
616,Siuna,13.7332,-84.7773,81.63,67,100,4.41,overcast clouds,NI,2021-01-17 22:25:10
626,Concordia,-31.393,-58.0209,79.0,38,20,18.41,few clouds,AR,2021-01-17 22:25:11
628,Caravelas,-17.7125,-39.2481,76.53,82,0,6.96,clear sky,BR,2021-01-17 22:25:11
629,Acajutla,13.5928,-89.8275,86.0,39,40,4.61,scattered clouds,SV,2021-01-17 22:22:17
633,Blackwater,-23.5833,148.8833,78.3,66,56,13.2,broken clouds,AU,2021-01-17 22:25:11
634,Palu,-0.8917,119.8707,75.6,68,100,2.91,light rain,ID,2021-01-17 22:25:11
641,Chicomuselo,15.7667,-92.2667,82.44,48,49,1.25,light rain,MX,2021-01-17 22:25:12
643,San Lorenzo,-25.3333,-57.5333,75.2,78,75,12.66,broken clouds,PY,2021-01-17 22:21:03
649,Namatanai,-3.6667,152.4333,82.76,75,38,10.98,scattered clouds,PG,2021-01-17 22:25:12
651,Karratha,-20.7377,116.8463,89.29,44,41,8.95,scattered clouds,AU,2021-01-17 22:25:13
652,Salinopolis,-0.6136,-47.3561,80.31,81,99,9.57,overcast clouds,BR,2021-01-17 22:22:46
656,Mana,5.6592,-53.7767,78.17,83,99,9.75,overcast clouds,GF,2021-01-17 22:25:13
672,Dibulla,11.2725,-73.3091,82.33,60,20,10.47,few clouds,CO,2021-01-17 22:25:14
673,Alofi,-19.0595,-169.9187,87.8,62,29,8.05,scattered clouds,NU,2021-01-17 22:20:18
675,Katherine,-14.4667,132.2667,80.6,74,25,8.05,scattered clouds,AU,2021-01-17 22:25:14
676,Metapan,14.3333,-89.45,86.0,68,75,6.91,broken clouds,SV,2021-01-17 22:25:14
677,Labuhan,-6.8844,112.2051,76.89,84,100,8.16,overcast clouds,ID,2021-01-17 22:25:14
678,Ilhabela,-23.7781,-45.3581,78.42,78,47,3.09,scattered clouds,BR,2021-01-17 22:25:14
679,Kavaratti,10.5669,72.642,81.46,76,0,5.64,clear sky,IN,2021-01-17 22:25:14
680,Pundaguitan,6.3711,126.1689,77.61,88,99,11.1,heavy intensity rain,PH,2021-01-17 22:25:15
686,Galle,6.0367,80.217,76.91,84,87,1.95,overcast clouds,LK,2021-01-17 22:25:15
689,Sri Aman,1.2376,111.4621,75.2,100,100,2.3,overcast clouds,MY,2021-01-17 22:25:15
691,Portmore,17.9702,-76.8672,82.4,74,20,19.57,moderate rain,JM,2021-01-17 22:25:15
693,Sao Joao Da Barra,-21.6403,-41.0511,80.6,69,0,21.85,clear sky,BR,2021-01-17 22:25:15
